Localization
{
    ru
    {
        // MANUFACTURERS
		
		#LOC_IronVostok_Manufacturer = ОКБ "Мьёльнир"
		#LOC_IronVostok_Manufacturer_R1 = ОКБ-1
		#LOC_IronVostok_Manufacturer_R2 = ОКБ-154
		
		// COMMAND PODS
		
		#LOC_Almach_Crew_A = Баллистическая капсула ВТ-3КА "Шарик"
		#LOC_Almach_Crew_A_R = Спускаемый аппарат КК "Восток"
		#LOC_Almach_Crew_A_description = Тщательно испытанная на четвероногих существах, теперь эта капсула наверняка готова для двуногих.
		#LOC_Almach_Crew_A_tags = 0.9375 0.625 Vostok Almach Восток Альмах
		
		#LOC_Almach_Control_A = Баллистическая капсула ВТ-2К "Зенит"
		#LOC_Almach_Control_A_R = Спускаемый аппарат КК "Восток"
		#LOC_Almach_Control_A_description = С фотоаппаратом, заменившим пилотское кресло, эта капсула готова к проведению совершенно мирных наблюдений.
		#LOC_Almach_Control_A_tags = 0.9375 0.625 Vostok Almach Zenit probe Восток Альмах Зенит зонд
		
		//CHUTE
		
		#LOC_Almach_Parachute_A = Парашют ВТ-7К
		#LOC_Almach_Parachute_A_R = Парашют КК "Восток"
		#LOC_Almach_Parachute_A_description = В случае аварии парашют можно раскрыть вручную за ручку. По крайней мере, мы думаем, что она нужна именно для этого, хотя никто на самом деле не пробовал.
		#LOC_Almach_Parachute_A_tags = 0.625 Vostok Almach Zenit parachute Восток Альмах Зенит парашют
		
		// SERVICE MODULE
		
		#LOC_Almach_Decoupler_A = Система отделения ВТ-61
		#LOC_Almach_Decoupler_A_R = Система отделения приборного отсека КК "Восток"
		#LOC_Almach_Decoupler_A_description = Необычной формы отделитель, в который, как в гнездо, укладываются перед полетом мелкие части и круглые капсулы.
		#LOC_Almach_Decoupler_A_tags = 0.9375 Vostok Almach Zenit Восток Альмах Зенит
		
		#LOC_Almach_Service_A = Приборный отсек В-15
		#LOC_Almach_Service_A_R = Приборный отсек КК "Восток"
		#LOC_Almach_Service_A_description = Маленький приборный отсек странной формы и цвета.
		#LOC_Almach_Service_A_tags = 1.25 0.9375 Vostok Almach Zenit service battery Восток Альмах Зенит служебный батарея
		
		#LOC_Almach_Antenna_A = Петлевая антенна ВТ-12
		#LOC_Almach_Antenna_A_R = Антенна телеметрии КК "Восток"
		#LOC_Almach_Antenna_A_description = Очень маломощная антенна, подходит только для связи на короткой дистанции.
		#LOC_Almach_Antenna_A_tags = Vostok Almach Zenit antenna Восток Альмах Зенит антенна
		
		#LOC_Almach_Mono_A = Топливный бак ВТ-М6
		#LOC_Almach_Mono_A_R = Топливный бак КК "Восток"
		#LOC_Almach_Mono_A_description = Круглый монотопливный бак.
		#LOC_Almach_Mono_A_tags = Vostok Almach Zenit monopropellant tank Восток Альмах Зенит монотопливный бак
		
		#LOC_Almach_Engine_A = ЖРД ВТ-Ж "Кедр"
		#LOC_Almach_Engine_A_R = Тормозная двигательная установка ТДУ-1
		#LOC_Almach_Engine_A_description = "Не усложняй, балбес!" – основной метод, использовавшийся при проектировании этого очень простого монотопливного двигателя.
		#LOC_Almach_Engine_A_tags = 1.25 Vostok Almach Zenit rocket propulsion engine Восток Альмах Зенит ракет реакт двигатель
		
		// BLOCK E
		
		#LOC_Alto_Decoupler_A = Система отделения БКЕ-Д
		#LOC_Alto_Decoupler_A_R = Система отделения блока Е
		#LOC_Alto_Decoupler_A_description = Небольшой поперечный отделитель. Хотите – используйте, хотите – нет.
		#LOC_Alto_Decoupler_A_tags = 1.25 Vostok Almach decoupler Восток Альмах отделитель
		
		#LOC_Alto_LFO_A = Топливный бак БКЕ-180
		#LOC_Alto_LFO_A_R = Топливный бак блока Е
		#LOC_Alto_LFO_A_description = Маленький бак для горючего и окислителя.
		#LOC_Alto_LFO_A_tags = 1.25 Vostok Almach Molniya Luna ?lfo liquid tank Восток Альмах Молния Луна жидкое топливо бак
		
		#LOC_Alto_Engine_A = ЖРД РК-109 "Сириус"
		#LOC_Alto_Engine_A_R = Ракетный двигатель РД-0109
		#LOC_Alto_Engine_A_description = "Сириус" – маленький двигатель для верхних ступеней.
		#LOC_Alto_Engine_A_description_R = РД-0109 – маленький двигатель для верхних ступеней.
		#LOC_Alto_Engine_A_tags = 1.25 Vostok BlokE Molniya Luna rocket propulsion engine rd109 rd0109 Восток БлокЕ Молния Луна ракет реакт двигатель рд109 рд0109
		
		#LOC_Alto_Engine_B = Рулевой двигатель РК-109В "Бессель"
		#LOC_Alto_Engine_B_R = Рулевое сопло двигателя РД-0109
		#LOC_Alto_Engine_B_description = "Бессель" предназначен в первую очередь для использования с более крупными двигателями. Сопла с большим углом отклонения хорошо подходят для того, чтобы удерживать аппарат точно на курсе.
		#LOC_Alto_Engine_B_description_R = Эти двигатели предназначены в первую очередь для использования с более крупными изделиями. Сопла с большим углом отклонения хорошо подходят для того, чтобы удерживать аппарат точно на курсе.
		#LOC_Alto_Engine_B_tags = Vostok Almach BlokE Molniya Luna rocket propulsion engine vernier Восток Альмах БлокЕ Молния Луна ракет реакт двигатель верньер рулевой
		
	}
}